import "../Components/Project.css";
import amazonclone from "../assets/Screenshot Capture - 2023-05-25 - 14-32-26.png";
import { FaReact } from "react-icons/fa";
export const Projects = () => {
  return (
    <div className="main-project-page">
      <h1>Few Things that I've Build</h1>
      <div className="firstproject">
        <div className="firstproject1">
          <h1>Amazone Clone</h1>
          <div className="firstproject2">
            <div className="first">
              <div className="imagediv">
                <img
                  src={amazonclone}
                  width={630}
                  height={450}
                  style={{ borderRadius: "8px" }}
                  alt=""
                />
              </div>
              <div>
                <div
                  style={{
                    display: "flex",
                    justifyContent: "space-around",
                    paddingTop: "35px",
                  }}
                >
                  <button
                    style={{
                      backgroundColor: "#B983FF",
                      color: "#99FEFF",
                      width: "150px",
                      height: "55px",
                      border: "none",
                      fontSize: "18px",
                      fontWeight: "bold",
                      borderRadius: "8px",
                    }}
                  >
                    Live Demo
                  </button>
                  <button
                    style={{
                      backgroundColor: "#B983FF",
                      color: "#99FEFF",
                      width: "150px",
                      height: "55px",
                      border: "none",
                      fontSize: "18px",
                      fontWeight: "bold",
                      borderRadius: "8px",
                    }}
                  >
                    Github Repo
                  </button>
                </div>
              </div>
            </div>
            <div className="first1">
              <h1>About</h1>
              <hr style={{ width: "90%" }} />
              <p>
                The Amazon Shopping app lets you shop millions of products and
                manage your Amazon orders from anywhere. Browse, shop by
                department, compare prices, read reviews, share products with
                friends, and check the status of your orders.
              </p>
              <h1>Features</h1>
              <hr style={{ width: "90%" }} />
              <ul>
                <li>
                  Login / Signup along with Google, Facebook and other social
                  media platform.
                </li>
                <li>Filter, sort, and search functionality on Prouct page.</li>
                <li>Add to cart page with checkout functionality.</li>
              </ul>
              <h1>Areas of responsibility</h1>
              <hr style={{ width: "90%" }} />
              <ul>
                <li>
                  Landing page, Footer, Navbar, Products page, Cart page Signup
                  and Login functionality
                </li>
              </ul>
              <hr style={{ width: "90%" }} />
              <div
                style={{
                  display: "flex",
                  justifyContent: "end",
                  marginRight: "30px",
                }}
              >
                <button
                  style={{
                    width: "125px",
                    height: "50px",
                    border: "none",
                    backgroundColor: "#6D67E4",
                    color: "white",
                    borderRadius: "8px",
                  }}
                >
                  <div
                    style={{
                      display: "flex",
                      alignItems: "center",
                      gap: "8px",
                      justifyContent: "center",
                    }}
                  >
                    <FaReact fontSize={30} />
                    React
                  </div>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};
