.main-project-page {
  border: 3px solid black;
  /* background-color: #99feff; */
  background-color: white;
  height: 1000;
}
.firstproject {
  border: 7px solid red;
  background-color: #99feff;
}
.firstproject1 {
  background-color: #99feff;
}
.firstproject2 {
  display: flex;
  background-color: #99feff;
}
.firstproject2 > div {
  width: 50%;
}
.imagediv {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
    rgba(0, 0, 0, 0.05) 0px 5px 10px;
  border-radius: 1px solid red;
}
.first {
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.first1 {
  border: 1px solid red;
}
.first1 h1 {
  text-align: justify;
  margin-left: 25px;
}
.first1 p {
  text-align: justify;
  width: 80%;
  margin-left: 45px;
  font-size: 19px;
  letter-spacing: 1.1px;
}
ul {
  text-align: justify;
  margin-left: 18px;
}
li {
  font-size: 19px;
  letter-spacing: 1.1px;
}
.btn2 {
  border: none;
  background-color: #effffd;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
}
@media only screen and (max-width: 850px) {
  .firstproject2 {
    display: flex;
    flex-direction: column;
    background-color: #99feff;
  }
  .firstproject2 > div {
    width: 100%;
  }
}
